# 29th_Meetup_TeamF_UnivFit_Back

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: -issue-생성-템플릿.md
.github/workflows/: cicd.yml
scripts/: deploy.sh
src/main/java/backend/univfit/: HealthCheckController.java  UnivfitApplication.java
src/main/java/backend/univfit/domain/: HealthCheckApi.java
src/main/java/backend/univfit/domain/apply/api/: AnnouncementApi.java  AnnouncementCalandarApi.java  AnnouncementLikeApi.java  ApplyListApi.java  CommentAnnouncementApi.java  FitAnnouncementApi.java  HomeAnnouncementApi.java  RequiredDocumentApi.java
src/main/java/backend/univfit/domain/apply/application/: AnnouncementCalandarService.java  AnnouncementCommentService.java  AnnouncementCommentServiceImpl.java  AnnouncementLikeService.java  AnnouncementLikeServiceImpl.java  AnnouncementManager.java  AnnouncementService.java  AnnouncementServiceImpl.java  ApplyListService.java  FitAnnouncementService.java  FitAnnouncementServiceImpl.java  HomeAnnouncementService.java  HomeAnnouncementServiceImpl.java  RequiredDocumentService.java  RequiredDocumentServiceImpl.java
src/main/java/backend/univfit/domain/apply/domain/: ApplyAnnouncementEntity.java  ApplyEntity.java  ConditionEntity.java  LikeEntity.java
src/main/java/backend/univfit/global/: ApiResponse.java  BaseEntity.java
src/main/java/backend/univfit/global/Interceptor/: AccessTokenInterceptor.java
src/main/java/backend/univfit/global/argumentResolver/: MemberInfoArgumentResolver.java  MemberInfoObject.java
src/main/java/backend/univfit/global/config/: AppConfig.java  JpaConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/backend/univfit/global/utils/: JwtUtils.java  KakaoApi.java  NaverApi.java
src/main/java/backend/univfit/global/validator/: TokenValidator.java
src/main/java/backend/univfit/member/api/: OnboardApi.java
src/main/java/backend/univfit/member/application/: OnboardService.java
src/main/java/backend/univfit/member/entity/: KakaoSocialLogin.java  Member.java  MemberPrivateInfo.java  NaverSocialLogin.java
src/main/java/backend/univfit/member/repository/: KakaoSocialLoginRepository.java  MemberRepository.java  NaverSocialLoginRepository.java
src/test/java/backend/univfit/: UnivfitApplicationTests.java
(+136 files in other folders)
